<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Administer_202506091414+' inline='true' name='federated.1ekhxt30ilddzv1b914co11517ei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Administer_202506091414' name='textscan.1mt4tpw054x3s317cggjo1jn7bou'>
            <connection class='textscan' directory='/Users/mircoperna/Documents/Universita/Magistrale/BigData/Progetti/ProgettoDiCoppia/BigDataManagement_Team/star_schema_csv' filename='Administer_202506091414.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1mt4tpw054x3s317cggjo1jn7bou' name='Administer_202506091414.csv' table='[Administer_202506091414#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='Id_Encounter' ordinal='0' />
              <column datatype='date' name='Id_Date' ordinal='1' />
              <column datatype='integer' name='Code_Immunization' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1mt4tpw054x3s317cggjo1jn7bou' name='Dates_202506091418.csv' table='[Dates_202506091418#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='date' name='Id_Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1mt4tpw054x3s317cggjo1jn7bou' name='Encounters_202506091418.csv' table='[Encounters_202506091418#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='Id_Encounter' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Id_Race' ordinal='2' />
              <column datatype='string' name='Race_Name' ordinal='3' />
              <column datatype='integer' name='Id_City' ordinal='4' />
              <column datatype='string' name='City_Name' ordinal='5' />
              <column datatype='string' name='County_Name' ordinal='6' />
              <column datatype='string' name='State_Name' ordinal='7' />
              <column datatype='date' name='Id_Birthdate' ordinal='8' />
              <column datatype='integer' name='Age_Group' ordinal='9' />
              <column datatype='string' name='Id_Organization' ordinal='10' />
              <column datatype='string' name='Organization_Name' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1mt4tpw054x3s317cggjo1jn7bou' name='Immunizations_202506091418.csv' table='[Immunizations_202506091418#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='Code_Immunization' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id_Encounter]</local-name>
            <parent-name>[Administer_202506091414.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Date]</local-name>
            <parent-name>[Administer_202506091414.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Immunization]</local-name>
            <parent-name>[Administer_202506091414.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Date (Dates_202506091418.csv)]</local-name>
            <parent-name>[Dates_202506091418.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dates_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Encounter (Encounters_202506091418.csv)]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Race]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_City]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Birthdate]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Organization]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Immunization (Immunizations_202506091418.csv)]</local-name>
            <parent-name>[Immunizations_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Immunizations_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age Group' datatype='integer' name='[Age_Group]' role='dimension' type='ordinal' />
      <column caption='Amount_Immunization' datatype='integer' name='[Calculation_1485202733688721408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Id_Encounter])' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code Immunization (Immunizations 202506091418.csv)' datatype='integer' name='[Code_Immunization (Immunizations_202506091418.csv)]' role='dimension' type='ordinal' />
      <column caption='Code Immunization' datatype='integer' name='[Code_Immunization]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Id Birthdate' datatype='date' name='[Id_Birthdate]' role='dimension' type='ordinal' />
      <column caption='Id City' datatype='integer' name='[Id_City]' role='dimension' type='ordinal' />
      <column caption='Id Date (Dates 202506091418.csv)' datatype='date' name='[Id_Date (Dates_202506091418.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='date' name='[Id_Date]' role='dimension' type='ordinal' />
      <column caption='Id Encounter (Encounters 202506091418.csv)' datatype='string' name='[Id_Encounter (Encounters_202506091418.csv)]' role='dimension' type='nominal' />
      <column caption='Id Encounter' datatype='string' name='[Id_Encounter]' role='dimension' type='nominal' />
      <column caption='Id Organization' datatype='string' name='[Id_Organization]' role='dimension' type='nominal' />
      <column caption='Id Race' datatype='integer' name='[Id_Race]' role='dimension' type='ordinal' />
      <column caption='Organization Name' datatype='string' name='[Organization_Name]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[Race_Name]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Administer_202506091414.csv' datatype='table' name='[__tableau_internal_object_id__].[Administer_202506091414.csv_94A13F1A60CE402F97C5AD517D6BE07A]' role='measure' type='quantitative' />
      <column caption='Dates_202506091418.csv' datatype='table' name='[__tableau_internal_object_id__].[Dates_202506091418.csv_97603985C914405ABB3659F9390B0D9A]' role='measure' type='quantitative' />
      <column caption='Encounters_202506091418.csv' datatype='table' name='[__tableau_internal_object_id__].[Encounters_202506091418.csv_CB258AA8E3FA45DBA81FC8DC81A70995]' role='measure' type='quantitative' />
      <column caption='Immunizations_202506091418.csv' datatype='table' name='[__tableau_internal_object_id__].[Immunizations_202506091418.csv_27DF621073A24A0F8BCCB97BF56C0221]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Affected_By_202506091417' inline='true' name='federated.1lgb68v1vdlb771ctan6q16c8gjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Affected_By_202506091417' name='textscan.1852fdq1awt1ld190vjkz0rbs5wy'>
            <connection class='textscan' directory='/Users/mircoperna/Documents/Universita/Magistrale/BigData/Progetti/ProgettoDiCoppia/BigDataManagement_Team/star_schema_csv' filename='Affected_By_202506091417.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1852fdq1awt1ld190vjkz0rbs5wy' name='Affected_By_202506091417.csv' table='[Affected_By_202506091417#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='Id_Encounter' ordinal='0' />
              <column datatype='integer' name='Code_Allergy' ordinal='1' />
              <column datatype='integer' name='Code_Condition' ordinal='2' />
              <column datatype='integer' name='Id_Severity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1852fdq1awt1ld190vjkz0rbs5wy' name='Allergies_202506091417.csv' table='[Allergies_202506091417#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='Code_Allergy' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1852fdq1awt1ld190vjkz0rbs5wy' name='Conditions_202506091418.csv' table='[Conditions_202506091418#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='Code_Condition' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1852fdq1awt1ld190vjkz0rbs5wy' name='Encounters_202506091418.csv' table='[Encounters_202506091418#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='Id_Encounter' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Id_Race' ordinal='2' />
              <column datatype='string' name='Race_Name' ordinal='3' />
              <column datatype='integer' name='Id_City' ordinal='4' />
              <column datatype='string' name='City_Name' ordinal='5' />
              <column datatype='string' name='County_Name' ordinal='6' />
              <column datatype='string' name='State_Name' ordinal='7' />
              <column datatype='date' name='Id_Birthdate' ordinal='8' />
              <column datatype='integer' name='Age_Group' ordinal='9' />
              <column datatype='string' name='Id_Organization' ordinal='10' />
              <column datatype='string' name='Organization_Name' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1852fdq1awt1ld190vjkz0rbs5wy' name='Severities_202506091423.csv' table='[Severities_202506091423#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='Id_Severity' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id_Encounter]</local-name>
            <parent-name>[Affected_By_202506091417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Allergy]</local-name>
            <parent-name>[Affected_By_202506091417.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Condition]</local-name>
            <parent-name>[Affected_By_202506091417.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Severity]</local-name>
            <parent-name>[Affected_By_202506091417.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Allergy (Allergies_202506091417.csv)]</local-name>
            <parent-name>[Allergies_202506091417.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Allergies_202506091417.csv)]</local-name>
            <parent-name>[Allergies_202506091417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Condition (Conditions_202506091418.csv)]</local-name>
            <parent-name>[Conditions_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Conditions_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Encounter (Encounters_202506091418.csv)]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Race]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_City]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Birthdate]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Organization]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Severity (Severities_202506091423.csv)]</local-name>
            <parent-name>[Severities_202506091423.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Severities_202506091423.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age Group' datatype='integer' name='[Age_Group]' role='dimension' type='ordinal' />
      <column caption='Amount_Allergy' datatype='integer' name='[Calculation_1485202733693796354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Code_Allergy])' />
      </column>
      <column caption='Amount_Conditions' datatype='integer' name='[Calculation_202450897182269442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Id_Encounter])' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code Allergy (Allergies 202506091417.csv)' datatype='integer' name='[Code_Allergy (Allergies_202506091417.csv)]' role='dimension' type='ordinal' />
      <column caption='Code Allergy' datatype='integer' name='[Code_Allergy]' role='dimension' type='ordinal' />
      <column caption='Code Condition (Conditions 202506091418.csv)' datatype='integer' name='[Code_Condition (Conditions_202506091418.csv)]' role='dimension' type='ordinal' />
      <column caption='Code Condition' datatype='integer' name='[Code_Condition]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Description (Allergies 202506091417.csv)' datatype='string' name='[Description (Allergies_202506091417.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Id Birthdate' datatype='date' name='[Id_Birthdate]' role='dimension' type='ordinal' />
      <column caption='Id City' datatype='integer' name='[Id_City]' role='dimension' type='ordinal' />
      <column caption='Id Encounter (Encounters 202506091418.csv)' datatype='string' name='[Id_Encounter (Encounters_202506091418.csv)]' role='dimension' type='nominal' />
      <column caption='Id Encounter' datatype='string' name='[Id_Encounter]' role='dimension' type='nominal' />
      <column caption='Id Organization' datatype='string' name='[Id_Organization]' role='dimension' type='nominal' />
      <column caption='Id Race' datatype='integer' name='[Id_Race]' role='dimension' type='ordinal' />
      <column caption='Id Severity (Severities 202506091423.csv)' datatype='integer' name='[Id_Severity (Severities_202506091423.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Severity' datatype='integer' name='[Id_Severity]' role='dimension' type='ordinal' />
      <column caption='Organization Name' datatype='string' name='[Organization_Name]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[Race_Name]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Affected_By_202506091417.csv' datatype='table' name='[__tableau_internal_object_id__].[Affected_By_202506091417.csv_26CA401CF4FD419C8B7E356F1B920875]' role='measure' type='quantitative' />
      <column caption='Allergies_202506091417.csv' datatype='table' name='[__tableau_internal_object_id__].[Allergies_202506091417.csv_A92E0E21580C4AE28B46F2C91B74F4A9]' role='measure' type='quantitative' />
      <column caption='Conditions_202506091418.csv' datatype='table' name='[__tableau_internal_object_id__].[Conditions_202506091418.csv_07772B21B3B24A3CAFAD46574A269BCD]' role='measure' type='quantitative' />
      <column caption='Encounters_202506091418.csv' datatype='table' name='[__tableau_internal_object_id__].[Encounters_202506091418.csv_436A7368C5F045F4B1F48AB9A3CC2326]' role='measure' type='quantitative' />
      <column caption='Severities_202506091423.csv' datatype='table' name='[__tableau_internal_object_id__].[Severities_202506091423.csv_124A06710E034D3F836AE750B0AB71F4]' role='measure' type='quantitative' />
      <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description (Allergies_202506091417.csv)]' derivation='None' name='[none:Description (Allergies_202506091417.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Plan_202506091419+' inline='true' name='federated.1mbc24y1hjsn0d14xkuyn0h9tx71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Plan_202506091419' name='textscan.1erpxvi0q5g4o41eueyaj0b9h00i'>
            <connection class='textscan' directory='/Users/mircoperna/Documents/Universita/Magistrale/BigData/Progetti/ProgettoDiCoppia/BigDataManagement_Team/star_schema_csv' filename='Plan_202506091419.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1erpxvi0q5g4o41eueyaj0b9h00i' name='Plan_202506091419.csv' table='[Plan_202506091419#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='Code_Condition' ordinal='0' />
              <column datatype='date' name='Id_Start' ordinal='1' />
              <column datatype='integer' name='Code_Careplan' ordinal='2' />
              <column datatype='string' name='Id_Encounter' ordinal='3' />
              <column datatype='integer' name='Days_Of_Hospitalization' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1erpxvi0q5g4o41eueyaj0b9h00i' name='Careplans_202506091417.csv' table='[Careplans_202506091417#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='Code_Careplan' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1erpxvi0q5g4o41eueyaj0b9h00i' name='Conditions_202506091418.csv' table='[Conditions_202506091418#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='Code_Condition' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1erpxvi0q5g4o41eueyaj0b9h00i' name='Encounters_202506091418.csv' table='[Encounters_202506091418#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='Id_Encounter' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Id_Race' ordinal='2' />
              <column datatype='string' name='Race_Name' ordinal='3' />
              <column datatype='integer' name='Id_City' ordinal='4' />
              <column datatype='string' name='City_Name' ordinal='5' />
              <column datatype='string' name='County_Name' ordinal='6' />
              <column datatype='string' name='State_Name' ordinal='7' />
              <column datatype='date' name='Id_Birthdate' ordinal='8' />
              <column datatype='integer' name='Age_Group' ordinal='9' />
              <column datatype='string' name='Id_Organization' ordinal='10' />
              <column datatype='string' name='Organization_Name' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1erpxvi0q5g4o41eueyaj0b9h00i' name='Starts_202506091423.csv' table='[Starts_202506091423#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='date' name='Id_Start' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code_Condition]</local-name>
            <parent-name>[Plan_202506091419.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Start]</local-name>
            <parent-name>[Plan_202506091419.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Careplan]</local-name>
            <parent-name>[Plan_202506091419.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Encounter]</local-name>
            <parent-name>[Plan_202506091419.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Of_Hospitalization]</local-name>
            <parent-name>[Plan_202506091419.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Careplan (Careplans_202506091417.csv)]</local-name>
            <parent-name>[Careplans_202506091417.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Careplans_202506091417.csv)]</local-name>
            <parent-name>[Careplans_202506091417.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Condition (Conditions_202506091418.csv)]</local-name>
            <parent-name>[Conditions_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Conditions_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Encounter (Encounters_202506091418.csv)]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Race]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_City]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Birthdate]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Organization]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization_Name]</local-name>
            <parent-name>[Encounters_202506091418.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id_Start (Starts_202506091423.csv)]</local-name>
            <parent-name>[Starts_202506091423.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Starts_202506091423.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='integer' name='[Age_Group]' role='measure' type='quantitative' />
      <column caption='Average_Age' datatype='real' name='[Calculation_134404325013315584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG((DATEDIFF(&apos;day&apos;,([Id_Birthdate]),([Id_Start]))/365))' />
      </column>
      <column caption='Average_Days_Of_Hospitalization' datatype='real' name='[Calculation_134404325021777921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Days_Of_Hospitalization])' />
      </column>
      <column caption='Amount_Patients' datatype='integer' name='[Calculation_202450897185132547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Id_Encounter])' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code Careplan (Careplans 202506091417.csv)' datatype='integer' name='[Code_Careplan (Careplans_202506091417.csv)]' role='dimension' type='ordinal' />
      <column caption='Code Careplan' datatype='integer' name='[Code_Careplan]' role='dimension' type='ordinal' />
      <column caption='Code Condition (Conditions 202506091418.csv)' datatype='integer' name='[Code_Condition (Conditions_202506091418.csv)]' role='dimension' type='ordinal' />
      <column caption='Code Condition' datatype='integer' name='[Code_Condition]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Days Of Hospitalization' datatype='integer' name='[Days_Of_Hospitalization]' role='measure' type='quantitative' />
      <column caption='Description (Careplans 202506091417.csv)' datatype='string' name='[Description (Careplans_202506091417.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Id Birthdate' datatype='date' name='[Id_Birthdate]' role='dimension' type='ordinal' />
      <column caption='Id City' datatype='integer' name='[Id_City]' role='dimension' type='ordinal' />
      <column caption='Id Encounter (Encounters 202506091418.csv)' datatype='string' name='[Id_Encounter (Encounters_202506091418.csv)]' role='dimension' type='nominal' />
      <column caption='Id Encounter' datatype='string' name='[Id_Encounter]' role='dimension' type='nominal' />
      <column caption='Id Organization' datatype='string' name='[Id_Organization]' role='dimension' type='nominal' />
      <column caption='Id Race' datatype='integer' name='[Id_Race]' role='dimension' type='ordinal' />
      <column caption='Id Start (Starts 202506091423.csv)' datatype='date' name='[Id_Start (Starts_202506091423.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Start' datatype='date' name='[Id_Start]' role='dimension' type='ordinal' />
      <column caption='Organization Name' datatype='string' name='[Organization_Name]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[Race_Name]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Careplans_202506091417.csv' datatype='table' name='[__tableau_internal_object_id__].[Careplans_202506091417.csv_1E93A8AAF1AF4A92860BF1E4B48C42DB]' role='measure' type='quantitative' />
      <column caption='Conditions_202506091418.csv' datatype='table' name='[__tableau_internal_object_id__].[Conditions_202506091418.csv_06B5EFC9FAFB4ACE9AADAAFBCE3EEF1C]' role='measure' type='quantitative' />
      <column caption='Encounters_202506091418.csv' datatype='table' name='[__tableau_internal_object_id__].[Encounters_202506091418.csv_9DDDC538EF594A50923E17227F4FCF63]' role='measure' type='quantitative' />
      <column caption='Plan_202506091419.csv' datatype='table' name='[__tableau_internal_object_id__].[Plan_202506091419.csv_35FA0BCF96C34709B3A37A6BD88D3E55]' role='measure' type='quantitative' />
      <column caption='Starts_202506091423.csv' datatype='table' name='[__tableau_internal_object_id__].[Starts_202506091423.csv_AA4EEE810CFA4F539E110598F2097590]' role='measure' type='quantitative' />
      <column-instance column='[Description (Careplans_202506091417.csv)]' derivation='None' name='[none:Description (Careplans_202506091417.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Administer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Administer_202506091414+' name='federated.1ekhxt30ilddzv1b914co11517ei' />
          </datasources>
          <datasource-dependencies datasource='federated.1ekhxt30ilddzv1b914co11517ei'>
            <column caption='Amount_Immunization' datatype='integer' name='[Calculation_1485202733688721408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_Encounter])' />
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Id Date' datatype='date' name='[Id_Date]' role='dimension' type='ordinal' />
            <column caption='Id Encounter' datatype='string' name='[Id_Encounter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485202733688721408]' derivation='User' name='[usr:Calculation_1485202733688721408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id_Date]' derivation='Year' name='[yr:Id_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ekhxt30ilddzv1b914co11517ei].[none:County_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;Bristol&quot;' />
              <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;Essex&quot;' />
              <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;Middlesex&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ekhxt30ilddzv1b914co11517ei].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;HPV  quadrivalent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ekhxt30ilddzv1b914co11517ei].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1ekhxt30ilddzv1b914co11517ei].[none:Description:nk]</column>
            <column>[federated.1ekhxt30ilddzv1b914co11517ei].[none:County_Name:nk]</column>
            <column>[federated.1ekhxt30ilddzv1b914co11517ei].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ekhxt30ilddzv1b914co11517ei].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ekhxt30ilddzv1b914co11517ei].[yr:Id_Date:ok] / ([federated.1ekhxt30ilddzv1b914co11517ei].[none:County_Name:nk] / [federated.1ekhxt30ilddzv1b914co11517ei].[none:Gender:nk]))</rows>
        <cols>[federated.1ekhxt30ilddzv1b914co11517ei].[usr:Calculation_1485202733688721408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affected_By_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Affected_By_202506091417' name='federated.1lgb68v1vdlb771ctan6q16c8gjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lgb68v1vdlb771ctan6q16c8gjy'>
            <column aggregation='Sum' caption='Age Group' datatype='integer' name='[Age_Group]' role='dimension' type='ordinal' />
            <column caption='Amount_Allergy' datatype='integer' name='[Calculation_1485202733693796354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Code_Allergy])' />
            </column>
            <column caption='Code Allergy' datatype='integer' name='[Code_Allergy]' role='dimension' type='ordinal' />
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Description (Allergies 202506091417.csv)' datatype='string' name='[Description (Allergies_202506091417.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (Allergies_202506091417.csv)]' derivation='None' name='[none:Description (Allergies_202506091417.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1485202733693796354]' derivation='User' name='[usr:Calculation_1485202733693796354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:County_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;Bristol&quot;' />
              <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;Middlesex&quot;' />
              <groupfilter function='member' level='[none:County_Name:nk]' member='&quot;Norfolk&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Description (Allergies_202506091417.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description (Allergies_202506091417.csv):nk]' member='&quot;Animal dander (substance)&quot;' />
              <groupfilter function='member' level='[none:Description (Allergies_202506091417.csv):nk]' member='&quot;Grass pollen (substance)&quot;' />
              <groupfilter function='member' level='[none:Description (Allergies_202506091417.csv):nk]' member='&quot;Mold (organism)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:County_Name:nk]</column>
            <column>[federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Description (Allergies_202506091417.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgb68v1vdlb771ctan6q16c8gjy].[usr:Calculation_1485202733693796354:qk]' />
              <color column='[federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Description (Allergies_202506091417.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Description (Allergies_202506091417.csv):nk] / ([federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:County_Name:nk] / [federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Age_Group:ok]))</rows>
        <cols>[federated.1lgb68v1vdlb771ctan6q16c8gjy].[usr:Calculation_1485202733693796354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affected_By_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Affected_By_202506091417' name='federated.1lgb68v1vdlb771ctan6q16c8gjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgb68v1vdlb771ctan6q16c8gjy'>
            <column aggregation='Sum' caption='Age Group' datatype='integer' name='[Age_Group]' role='dimension' type='ordinal' />
            <column caption='Amount_Conditions' datatype='integer' name='[Calculation_202450897182269442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_Encounter])' />
            </column>
            <column caption='Description (Allergies 202506091417.csv)' datatype='string' name='[Description (Allergies_202506091417.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Id Encounter' datatype='string' name='[Id_Encounter]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description (Allergies_202506091417.csv)]' derivation='None' name='[none:Description (Allergies_202506091417.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202450897182269442]' derivation='User' name='[usr:Calculation_202450897182269442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Description (Allergies_202506091417.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description (Allergies_202506091417.csv):nk]' member='&quot;Animal dander (substance)&quot;' />
              <groupfilter function='member' level='[none:Description (Allergies_202506091417.csv):nk]' member='&quot;Mold (organism)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Description (Allergies_202506091417.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Description (Allergies_202506091417.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgb68v1vdlb771ctan6q16c8gjy].[usr:Calculation_202450897182269442:qk]</rows>
        <cols>([federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Description (Allergies_202506091417.csv):nk] / ([federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Age_Group:ok] / [federated.1lgb68v1vdlb771ctan6q16c8gjy].[none:Description:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Plan_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Plan_202506091419+' name='federated.1mbc24y1hjsn0d14xkuyn0h9tx71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbc24y1hjsn0d14xkuyn0h9tx71'>
            <column caption='Age Group' datatype='integer' name='[Age_Group]' role='measure' type='quantitative' />
            <column caption='Amount_Patients' datatype='integer' name='[Calculation_202450897185132547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id_Encounter])' />
            </column>
            <column caption='Description (Careplans 202506091417.csv)' datatype='string' name='[Description (Careplans_202506091417.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Id Encounter' datatype='string' name='[Id_Encounter]' role='dimension' type='nominal' />
            <column caption='Organization Name' datatype='string' name='[Organization_Name]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description (Careplans_202506091417.csv)]' derivation='None' name='[none:Description (Careplans_202506091417.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization_Name]' derivation='None' name='[none:Organization_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_202450897185132547]' derivation='User' name='[usr:Calculation_202450897185132547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description (Careplans_202506091417.csv):nk]'>
            <groupfilter function='member' level='[none:Description (Careplans_202506091417.csv):nk]' member='&quot;Respiratory therapy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Age_Group:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[usr:Calculation_202450897185132547:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description (Careplans_202506091417.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Organization_Name:nk] / ([federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Gender:nk] / [federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Age_Group:ok]))</rows>
        <cols>[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[usr:Calculation_202450897185132547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Plan_202506091419+' name='federated.1mbc24y1hjsn0d14xkuyn0h9tx71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbc24y1hjsn0d14xkuyn0h9tx71'>
            <column caption='Average_Age' datatype='real' name='[Calculation_134404325013315584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG((DATEDIFF(&apos;day&apos;,([Id_Birthdate]),([Id_Start]))/365))' />
            </column>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Id Birthdate' datatype='date' name='[Id_Birthdate]' role='dimension' type='ordinal' />
            <column caption='Id Start' datatype='date' name='[Id_Start]' role='dimension' type='ordinal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_134404325013315584]' derivation='User' name='[usr:Calculation_134404325013315584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id_Start]' derivation='Year' name='[yr:Id_Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Acute bronchitis (disorder)&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Prediabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[yr:Id_Start:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Id_Start:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Id_Start:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Id_Start:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Id_Start:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Id_Start:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[yr:Id_Start:ok]</column>
            <column>[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description:nk]' />
              <text column='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[usr:Calculation_134404325013315584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[yr:Id_Start:ok] / ([federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:County_Name:nk] / [federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description:nk]))</rows>
        <cols>[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[usr:Calculation_134404325013315584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Plan_202506091419+' name='federated.1mbc24y1hjsn0d14xkuyn0h9tx71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbc24y1hjsn0d14xkuyn0h9tx71'>
            <column caption='Average_Days_Of_Hospitalization' datatype='real' name='[Calculation_134404325021777921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Days_Of_Hospitalization])' />
            </column>
            <column caption='Days Of Hospitalization' datatype='integer' name='[Days_Of_Hospitalization]' role='measure' type='quantitative' />
            <column caption='Description (Careplans 202506091417.csv)' datatype='string' name='[Description (Careplans_202506091417.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Description (Careplans_202506091417.csv)]' derivation='None' name='[none:Description (Careplans_202506091417.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134404325021777921]' derivation='User' name='[usr:Calculation_134404325021777921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description (Careplans_202506091417.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description (Careplans_202506091417.csv):nk]' member='&quot;Cancer care plan&quot;' />
              <groupfilter function='member' level='[none:Description (Careplans_202506091417.csv):nk]' member='&quot;Respiratory therapy&quot;' />
              <groupfilter function='member' level='[none:Description (Careplans_202506091417.csv):nk]' member='&quot;Routine antenatal care&quot;' />
              <groupfilter function='member' level='[none:Description (Careplans_202506091417.csv):nk]' member='&quot;Skin condition care&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[usr:Calculation_134404325021777921:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>1070.0</max>
          </filter>
          <slices>
            <column>[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[usr:Calculation_134404325021777921:qk]</column>
            <column>[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Year:qk]</column>
            <column>[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description (Careplans_202506091417.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description (Careplans_202506091417.csv):nk]' />
              <text column='[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[usr:Calculation_134404325021777921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description (Careplans_202506091417.csv):nk] / ([federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Description:nk] / [federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[none:Year:ok]))</rows>
        <cols>[federated.1mbc24y1hjsn0d14xkuyn0h9tx71].[usr:Calculation_134404325021777921:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
